{
  "name": "database",
  "version": "0.0.1",
  "private": true,
  "scripts": {},
  "dependencies": {
    "mongoose": "^3.8.25"
  },
  "devDependencies": {
    "unit.js": "^1.1.3"
  },
  "main":"connect.js"
}
