{
  "name": "csds",
  "version": "0.1.2",
  "private": true,
  "scripts": {},
  "dependencies": {
    "ldapjs": "^0.7.1",
    "client-sessions": "^0.7.0"
  },
  "devDependencies": {
    "unit.js": "^1.1.3"
  },
  "main": "csds.js"
}
